{
	"folders": [
		{
			"name": "main_teensy40",
			"path": "Software/main_teensy40"
		},
		{
			"name": "cam_integration_teensy40",
			"path": "Software/cam_integration_teensy40"
		},
		{
			"name": "psu_rp2040",
			"path": "Software/psu_rp2040"
		},
		{
			"name": "motor_driver_rp2040",
			"path": "Software/motor_driver_rp2040"
		},
		{
			"name": "neopixel_test_seeedxiao",
			"path": "Software/neopixel_test_seeedxiao"
		},
		{
			"name": "line_seeedxiao",
			"path": "Software/line_seeedxiao"
		},
		{
			"path": "../Common_Data/component_test/TouchDisplay_test_seeedxiap"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"cmath": "cpp",
			"ios": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"optional": "cpp",
			"memory": "cpp"
		}
	}
}