; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit ILI9341@^1.6.1
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
